parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Http\\Controllers\\ApplyController\:\:apply\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ApplyController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContactController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ContactController.php

		-
			message: '#^Method App\\Http\\Controllers\\ContactController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ContactController.php

		-
			message: '#^Access to an undefined property App\\Models\\Customer\:\:\$count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Access to an undefined property App\\Models\\Customer\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:calculateAge\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:calculateAge\(\) has parameter \$birthDate with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:formatLocation\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:formatLocation\(\) has parameter \$customer with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:generateAvatar\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:generateAvatar\(\) has parameter \$firstName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:generateAvatar\(\) has parameter \$lastName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:getCustomerStatistics\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:getCustomers\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\DashboardController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Customer\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\Customer\>\:\:transform\(\) expects callable\(App\\Models\\Customer, int\)\: App\\Models\\Customer, Closure\(mixed\)\: array\{id\: int, name\: string, email\: string, status\: string, customer_type\: string, location\: mixed, employer_company_name\: string, employer_title\: string, employer_income\: 0\|float, gender\: string, age\: mixed, avatar\: mixed, created_at\: non\-falsy\-string, created_at_human\: string, phone\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Customer\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Http/Controllers/DashboardController.php

		-
			message: '#^Access to an undefined property App\\Models\\HeroSection\:\:\$heroItems\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Method App\\Http\\Controllers\\HomeController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Relation ''heroItems'' is not found in App\\Models\\HeroSection model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 3
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property App\\Models\\FeatureItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\FeatureItem\>\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\FeatureItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\FeatureItem\>\:\:\$feature_section_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\FeatureItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\FeatureItem\>\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\FeatureItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\FeatureItem\>\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\HeroItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\HeroItem\>\:\:\$hero_section_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\HeroItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\HeroItem\>\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\HeroSection\:\:\$heroItems\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\LoanItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\LoanItem\>\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\LoanItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\LoanItem\>\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\LoanItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\LoanItem\>\:\:\$loan_section_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\LoanItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\LoanItem\>\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\RequirementItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\RequirementItem\>\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\RequirementItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\RequirementItem\>\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\RequirementItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\RequirementItem\>\:\:\$requirement_section_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\RequirementItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\RequirementItem\>\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ServiceItem\>\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ServiceItem\>\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ServiceItem\>\:\:\$service_section_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ServiceItem\>\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:\$bio\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:\$order\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:\$team_section_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$icon\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Call to an undefined method App\\Models\\FeatureItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\FeatureItem\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Call to an undefined method App\\Models\\HeroItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\HeroItem\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Call to an undefined method App\\Models\\LoanItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\LoanItem\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Call to an undefined method App\\Models\\RequirementItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\RequirementItem\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Call to an undefined method App\\Models\\ServiceItem\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ServiceItem\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Call to an undefined method App\\Models\\TeamMember\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\TeamMember\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:editContact\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:editHome\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:editServices\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:editTeam\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:editUnderstandingLoan\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateContactSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateFeaturesSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateHero\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateLoanSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateRequirementsSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateServiceSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateTeamSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateTestimonialSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Method App\\Http\\Controllers\\PageBuilderController\:\:updateUnderstandingLoanSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Property App\\Models\\ContactSection\:\:\$logo_path \(string\|null\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Relation ''heroItems'' is not found in App\\Models\\HeroSection model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 3
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 7
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 7
			path: app/Http/Controllers/PageBuilderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ServicesController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/ServicesController.php

		-
			message: '#^Method App\\Http\\Controllers\\TeamController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Method App\\Http\\Controllers\\UnderstandingLoanController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Http/Controllers/UnderstandingLoanController.php

		-
			message: '#^Method App\\Http\\Middleware\\LogVisit\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/LogVisit.php

		-
			message: '#^Method App\\Http\\Middleware\\SetLocale\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/SetLocale.php

		-
			message: '#^Method App\\Http\\Middleware\\ShareContactDetails\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/ShareContactDetails.php

		-
			message: '#^Method App\\Http\\Requests\\ApplyLoanRequest\:\:errorResponse\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ApplyLoanRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ApplyLoanRequest\:\:successResponse\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ApplyLoanRequest.php

		-
			message: '#^PHPDoc tag @param for parameter \$message with type array\|string is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: app/Http/Requests/ApplyLoanRequest.php

		-
			message: '#^Method App\\Jobs\\ProcessLoanAndCollateral\:\:__construct\(\) has parameter \$collateralCustomFields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Method App\\Jobs\\ProcessLoanAndCollateral\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Method App\\Jobs\\ProcessLoanAndCollateral\:\:__construct\(\) has parameter \$loanData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Property App\\Jobs\\ProcessLoanAndCollateral\:\:\$collateralCustomFields has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Property App\\Jobs\\ProcessLoanAndCollateral\:\:\$customerId has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Property App\\Jobs\\ProcessLoanAndCollateral\:\:\$headers has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Property App\\Jobs\\ProcessLoanAndCollateral\:\:\$loanData has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Jobs/ProcessLoanAndCollateral.php

		-
			message: '#^Method App\\Jobs\\SaveCustomerDetails\:\:__construct\(\) has parameter \$customerData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/SaveCustomerDetails.php

		-
			message: '#^Property App\\Jobs\\SaveCustomerDetails\:\:\$customerData has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Jobs/SaveCustomerDetails.php

		-
			message: '#^Class App\\Models\\Customer uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\FeatureItem\:\:featureSection\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FeatureItem.php

		-
			message: '#^Method App\\Models\\FeatureSection\:\:featureItems\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/FeatureSection.php

		-
			message: '#^Method App\\Models\\HeroItem\:\:heroSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/HeroItem.php

		-
			message: '#^Method App\\Models\\HeroSection\:\:heroItems\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/HeroSection.php

		-
			message: '#^Method App\\Models\\LoanItem\:\:loanSection\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LoanItem.php

		-
			message: '#^Method App\\Models\\LoanSection\:\:loanItems\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LoanSection.php

		-
			message: '#^Method App\\Models\\RequirementItem\:\:requirementSection\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RequirementItem.php

		-
			message: '#^Class App\\Models\\RequirementSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RequirementSection.php

		-
			message: '#^Method App\\Models\\RequirementSection\:\:requirementItems\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/RequirementSection.php

		-
			message: '#^Class App\\Models\\ServiceItem uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceItem.php

		-
			message: '#^Method App\\Models\\ServiceItem\:\:section\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ServiceItem.php

		-
			message: '#^Class App\\Models\\ServiceSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceSection.php

		-
			message: '#^Method App\\Models\\ServiceSection\:\:items\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ServiceSection.php

		-
			message: '#^Method App\\Models\\TeamMember\:\:teamSection\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TeamMember.php

		-
			message: '#^Method App\\Models\\TeamSection\:\:teamMembers\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TeamSection.php

		-
			message: '#^Class App\\Models\\UnderstandingLoanSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UnderstandingLoanSection.php

		-
			message: '#^Method App\\Models\\UnderstandingLoanSection\:\:getSection2ImageUrlAttribute\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/UnderstandingLoanSection.php

		-
			message: '#^Method App\\Models\\UnderstandingLoanSection\:\:getSection2ImageUrlAttribute\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/UnderstandingLoanSection.php

		-
			message: '#^Method App\\Services\\TranslationService\:\:translateArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/TranslationService.php

		-
			message: '#^Method App\\Services\\TranslationService\:\:translateArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/TranslationService.php
